# dubbo-it

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  README.md  before_test:   - npm run build  build.gradle  config-overrides.js  main.js  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.js  serviceWorker.js
src/components/: Body.js  Navigation.js  Services.js
src/main/kotlin/dubboit/: Application.kt  ApplicationManager.kt  InvokeError.kt  InvokeResult.kt  Registry.kt
src/main/kotlin/dubboit/controller/: BaseController.kt  IndexController.kt  RegistryController.kt  ServiceController.kt
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.075ddcb6284abd9cabb4e0321f2acaf3.js  precache-manifest.5201a3200117dc01e24f6e4ad8010ab8.js  precache-manifest.5b73db0d70dfedfd7c7e5ca6de3bfddb.js  precache-manifest.d23e1650dcf26825fa72c911e4781ef3.js  precache-manifest.e642edb898b9446313462090f55ed073.js  service-worker.js
src/main/resources/static/static/css/: 2.1ab7814d.chunk.css  2.1ab7814d.chunk.css.map  2.210f58f4.chunk.css  2.210f58f4.chunk.css.map  2.4d69f3de.chunk.css  2.4d69f3de.chunk.css.map  2.7aa76e70.chunk.css  2.7aa76e70.chunk.css.map  2.cd33ae19.chunk.css  2.cd33ae19.chunk.css.map  main.0671ec93.chunk.css  main.0671ec93.chunk.css.map  main.4447b587.chunk.css  main.4447b587.chunk.css.map  main.79953e51.chunk.css  (+5 more)
web/: package.json  tslint.json
web/src/: App.tsx  index.tsx  serviceWorker.ts
web/src/components/: Body.tsx  Navigation.tsx  Registries.tsx  RegistryForm.tsx  Services.tsx
web/src/css/: registries.css  registry-form.css
(+20 files in other folders)
