buildscript {
    ext {
        springVersion = "2.1.3.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springVersion")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

bootJar {
    baseName = 'dubbo-it'
    version =  '0.1.0'
}

jacoco {
    toolVersion = '0.8.3'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

group 'dubboit'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.apache.dubbo:dubbo:2.7.0'
    implementation 'org.apache.zookeeper:zookeeper:3.4.13'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    ktlint "com.github.shyiko:ktlint:0.30.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}